.toolbar{
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    height: 80px;
    background-color: #ffffff;
    display: flex; 
    justify-content: space-between;
}
.rightIconArea{
    list-style: none;
    margin-top:0px;
}
.rightIconArea li{
    float: left;
    padding: 0px 5px;
}
.notification{
    position: absolute;
    top: 0px;
    border: 1px solid #fff;
    right: 0px;
    font-size: 9px;
    background: #f44336;
    color: #fff;
    min-width: 8px;
    padding: 0 5px;
    height: 18px;
    border-radius: 10px;
    text-align: center;
    line-height: 19px;
    display: block;
}
.profile-menu-btn{
    width: 190px !important;
}
.right-menu-on-mobile .notification {
    top: 5px !important;
    right: 142px !important;
}

.section-1{
     background-color: rgba(255, 255, 255, 0.1); 
     width: 100%;
     height: 100vh;
}
.section-2{
  
    background-color: rgba(255, 255, 255, 0.1); 
   /* box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);*/
    width: 100%;
    height: 100vh;
    padding-right: 40px;
}
.buttonUl{
    list-style: none;
    padding-top: 34px;
}
.buttonUl li{
    float: left;
    padding: 0px 20px;
}
.buttonUl li .mat-primary {
    width: 110px;
    border-radius: 3px;
    margin-bottom: 10px;
}

  .mat-header-cell.mat-sort-header-sorted {
    color: black;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  .data-table-users{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    
  }
  .data-table-users .mat-table{
    overflow: hidden !important;
    height: 100vh !important;
  }
  .department-width{
      width: 200px;
  }

.user-card {
    position: relative;
    margin: 25px 0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
    border-radius: 3px;
    color: rgba(0,0,0,.87);
    background: #fff;
    margin-top: 73px;
}
.user-card .dp-area {
    max-width: 130px;
    max-height: 130px;
    margin: -90px auto 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px -12px rgba(0,0,0,.42), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}
.round-img {
    width: 100%;
    height: auto;
}
.text-gray {
    color: #999;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    font-size: 1em;
    text-transform: uppercase;
    margin-top: 12px;
    margin-bottom: 10px;
    text-align: center;
}
.card-title{
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    font-size: 1.3em;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.user-personal-details{
    display: flex; 
    justify-content: space-between;
}
.data-label{
    display: inline-block;
    width: 35%;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: 2em;
    font-size: 1.1em;
}
.data-value{
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    color: #111;
}
a.more-btn {
    text-decoration: none;
    color: #666;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-weight: 300;
    line-height: 2em;
    font-size: 1.1em;
}
.more-btn i.material-icons {
    font-size: 1.1em !important;
    position: relative;
    top: 3px;
}

